server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



file.Path = F:\\uploads
# file.Path = D:\\upload

spring.mail.host=196.1.113.119
spring.mail.port=587
spring.mail.username=meghsikshak@cdac.in
spring.mail.password=Megh123@$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# spring.mail.properties.mail.smtp.socketFactory.port = 465
# spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# keycloak
keycloak.auth-server-url=http://10.244.2.238:8080
#keycloak.ssl-required=none
keycloak.realm=meghsikshak
keycloak.resource=admin-cli
keycloak.bearer-only=true
keycloak.credentials.secret=
keycloak.ssl-required=none
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.cors=true








