# For Megh Server

mail.subject= Account approved by Super Admin
mail.username=Dear {0}

mail.subject1= Registration Notification
mail.body.registartion1=Dear {0}, <br/> <br/> You have been successfully registered the platform. <br/> <br/> Please <a href="http://10.244.2.238/activate?token={1}">click here</a> to verify your email.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak

mail.subject2= Account Activation Notification
mail.body.registartion2=Dear {0}, <br/> <br/> You have successfully activated your account by verifying email Id. <br/> <br/> Please wait for email confirmation from Super Admin for login.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak

mail.subject3= Account approved by Super Admin
mail.username3=Dear {0}
mail.body.registartion3=Dear {0}, <br/> <br/> Congratulations. Your registration request has been approved by Super Admin.<br/> <br/>Please log in to MeghSikshak using the password : {1} <br/>  <br/> Please <a href="http://meghs1.hyderabad.cdac.in/">click here</a> to login.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak



#mail.body.registartion=You have been successfully Registered with TMIS application.\n Please log in to the TMIS application using password : {0}. \n\n Please <a href="http://10.244.0.59:8081/tmis/login">click here</a> to login.

# mail.body.registartion=Dear {0}, <br/> <br/> Congratulations. Your registration request has been approved by Admin.<br/> <br/>Please log in to MeghSikshak using the password : {1} <br/>  <br/> Please <a href="http://meghs1.hyderabad.cdac.in/">click here</a> to login.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak

# mail.subject1= Instructor Approval Notification
# mail.body.registartion1=Dear {0}, <br/> <br/> You are approved as a instructor. <br/> <br/>Please <a href="http://meghs1.hyderabad.cdac.in/">click here</a> to access MeghSikshak application.<br/>  <br/>With Regards,<br/>MeghSikshak Admin.

# mail.subject2= Instructor Approval Rejection
# mail.body.registartion2=Dear {0}, <br/> <br/> We regret to inform you that, your request for instructor role is  rejected by Admin. <br/> <br/>However you can login to MeghSikshak and take courses as a learner. <br><br/>Please <a href="http://meghs1.hyderabad.cdac.in/">click here</a> to access MeghSikshak application.<br/>  <br/>With Regards,<br/>MeghSikshak Admin.

# mail.subject3= Instructor Request Notification
# mail.body.registartion3=Dear {0}, <br/> <br/> There is a request for Instructor from one of the learner, you may please login and approve or reject the request at the earliest.<br/><br/>Please <a href="http://meghs1.hyderabad.cdac.in/">click here</a> to access MeghSikshak application.<br/>  <br/>With Regards,<br/>MeghSikshak Admin.



# mail.subject6= Course Enrollment Notification
# mail.body.courseenrollment=Dear {0}, <br/> <br/> You have requested for {1} course enrollment. Once Administrator approves your request you will receive email notification.<br/> <br/> Please wait for email confirmation from Admin for course access.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak

# mail.subject7= Course Enrollment Approved
# mail.body.courseenrollmentapproval=Dear {0}, <br/> <br/> Your enrollment request for {1} course is approved by administrator. Now you can log in to the MeghSikshak portal and access the course. <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak

# mail.subject8= Course Enrollment Rejected
# mail.body.courseenrollmentrejection=Dear {0}, <br/> <br/> Your enrollment request for {1} course is rejected by administrator<br/> <br/> Please contact administrator for any queries.  <br/> <br/>With Regards,<br/>Admin,<br/>MeghSikshak
